<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main7Activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/hospitalpic" />

    <Button
        android:id="@+id/button14"
        android:onClick="gethospital"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonblue"
        android:text="Get Nearest Hospital"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/bed" />

    <Button
        android:id="@+id/button15"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonblue"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Get Nearest Bed" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button15"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/medicine" />

    <Button
        android:id="@+id/button16"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonblue"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="Get Nearest Pharmacy" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/hospitalit2"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>